
REACT_APP_APIKEY= AIzaSyA9o_Lf4YHhGYX8QMMPMZZiqfRnX1VQVlE
REACT_APP_AUTHDOMAIN= tindev-3086c.firebaseapp.com
REACT_APP_DATABASEURL= https://tindev-3086c.firebaseio.com
REACT_APP_PROJECTID= tindev-3086c
REACT_APP_STORAGEBUCKET= tindev-3086c.appspot.com
REACT_APP_MESSAGINGSENDERID= 563519407984
REACT_APP_APPID= 1:563519407984:web:47eba9b9b4b19c981771b5
REACT_APP_MEASUREMENTID= G-EY0R08DVBM
